([('memePlayer.exe',
   'C:\\Users\\Benji\\Desktop\\memePlayer\\build\\memePlayer\\memePlayer.exe',
   'EXECUTABLE'),
  ('memePlayer.exe.manifest',
   'C:\\Users\\Benji\\Desktop\\memePlayer\\build\\memePlayer\\memePlayer.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\benji\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\benji\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\benji\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\benji\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\benji\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\benji\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\benji\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\benji\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\benji\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\benji\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\benji\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Benji\\Desktop\\memePlayer\\build\\memePlayer\\base_library.zip',
   'DATA')],)
